# raytracerchallenge-java

./: .gitignore  README.md  pom.xml
src/main/java/org/schakalacka/java/raytracing/: Canvas.java  Color.java  Constants.java  Counter.java  Environment.java  Matrix.java  PPMExporter.java  Projectile.java  RenderClock.java  Starter.java  Tuple.java
src/main/java/org/schakalacka/java/raytracing/geometry/: Matrix.java  MatrixProvider.java  NaiveMatrix.java  OldMatrix.java  RTPoint.java  RTVector.java  Tuple.java
src/main/java/org/schakalacka/java/raytracing/geometry/algebra/: EjmlMatrixProvider.java  EjmlMatrixWrapper.java  Matrix.java  MatrixProvider.java  NaiveMatrix.java  NaiveMatrixProvider.java  RTPoint.java  RTVector.java  Tuple.java  UV.java  UVMapping.java
src/main/java/org/schakalacka/java/raytracing/geometry/objects/: BoundingBox.java  Bounds.java  Cone.java  Cube.java  Cylinder.java  GeometryObject.java  Group.java  Plane.java  Shape.java  Sphere.java
src/main/java/org/schakalacka/java/raytracing/geometry/patterns/: CheckerPattern.java  GradientPattern.java  Pattern.java  RingPattern.java  StripePattern.java  TextureMap.java  UVCheckerPattern.java  UVPattern.java
src/main/java/org/schakalacka/java/raytracing/geometry/tracing/: Intersection.java  IntersectionTracker.java  Precalc.java  Ray.java  ShadowResult.java
src/main/java/org/schakalacka/java/raytracing/math/: CublasMatrix.java  CublasMatrixProvider.java  EjmlMatrix.java  EjmlMatrixProvider.java  IMatrixProvider.java  MATRIX_TYPE.java  Matrix.java  MatrixProvider.java  NaiveMatrix.java  NaiveMatrixProvider.java  RTPoint.java  RTVector.java  Tuple.java  UV.java  UVMapping.java
src/main/java/org/schakalacka/java/raytracing/math/cublas/: RayTracingCublas.java
src/main/java/org/schakalacka/java/raytracing/renderers/: BallisticCurve.java  Chapter10.java  Chapter11.java  Chapter11_reflection.java  Chapter11_reflection_refraction.java  Chapter11_sea.java  Chapter12.java  Chapter13.java  Chapter13_cone.java  Chapter13_infinite_cylinder.java  Chapter13_truncatedCylinder.java  Chapter14_group.java  Chapter14_group_timing.java  Chapter14_ungroup_timing.java  Chapter2.java  Chapter4.java  Chapter5.java  Chapter6.java  Chapter7.java  Chapter9.java  RenderClock.java  RenderSphere.java  RenderSphereShadow.java  RenderWorld.java  RenderWorldHexagonPlanes.java  RenderWorldWithPlanes.java
src/main/java/org/schakalacka/java/raytracing/scene/: Camera.java  Canvas.java  Color.java  Environment.java  Material.java  PointLight.java  Projectile.java
src/main/java/org/schakalacka/java/raytracing/scene/tools/: Chunk.java  ChunkCalculator.java
src/main/java/org/schakalacka/java/raytracing/world/: ViewTransformation.java  World.java
src/test/java/org/schakalacka/java/raytracing/: CanvasTest.java  ColorTest.java  MatrixTest.java  PPMExporterTest.java  TupleTest.java
src/test/java/org/schakalacka/java/raytracing/geometry/: MatrixTest.java  RTPointTest.java  RTVectorTest.java  TupleTest.java
src/test/java/org/schakalacka/java/raytracing/geometry/algebra/: EjmlMatrixProviderTest.java  MatrixProviderTest.java  NaiveMatrixProviderTest.java  RTPointTest.java  RTVectorTest.java  TupleTest.java  UVMappingTest.java
src/test/java/org/schakalacka/java/raytracing/geometry/objects/: BoundingBoxTest.java  (+8 more)
src/test/java/org/schakalacka/java/raytracing/math/: CublasMatrixProviderTest.java  EjmlMatrixProviderTest.java  NaiveMatrixProviderTest.java  RTPointTest.java  RTVectorTest.java  TupleTest.java
src/test/java/org/schakalacka/java/raytracing/scene/: CameraTest.java  CanvasTest.java  ColorTest.java  MaterialTest.java  PointLightTest.java
src/test/java/org/schakalacka/java/raytracing/world/: ViewTransformationTest.java  WorldTest.java
(+13 files in other folders)
